#####################
#     Level 1       #
#####################
┌───────────────┐
│    Step 1     │
├───────────────┤
│  ─┼─  │   │   │
│ ──┴───┴───┴── │
│   1   2   3   │
└───────────────┘

Move 1:
Move Top Disc from T1 to T2.

┌───────────────┐
│    Step 2     │
├───────────────┤
│   │   │  ─┼─  │
│ ──┴───┴───┴── │
│   1   2   3   │
└───────────────┘

 Moves
 ======
 1 -> 3

#####################
#     Level 2       #
#####################

       Step 1
=====================
  ─┼─     │       │
 ──┼──    │       │
───┴──────┴───────┴───
   1      2       3
      Step 2
=====================
   │      │       │
 ──┼──   ─┼─      │
───┴──────┴───────┴───
   1      2       3
     Step 3
=====================
   │      │       │
   │     ─┼─    ──┼──
───┴──────┴───────┴───
  1      2       3

     Step 4
=====================
   │      │      ─┼─
   │      │     ──┼──
───┴──────┴───────┴───
  1      2       3

Moves
======
1 -> 2
1 -> 3
2 -> 3


#####################
#     Level 3       #
#####################

       Step 1
=====================
   ─┼─      │       │
  ──┼──     │       │
 ───┼───    │       │
────┴───────┴───────┴────
    1       2       3
       Step 2
=====================
    │       │       │
  ──┼──     │       │
 ───┼───    │      ─┼─
────┴───────┴───────┴────
    1       2       3
       Step 3
=====================
    │       │       │
    │       │       │
 ───┼───  ──┼──    ─┼─
────┴───────┴───────┴────
    1       2       3
       Step 4
=====================
    │       │       │
    │      ─┼─      │
 ───┼───  ──┼──     │
────┴───────┴───────┴────
    1       2       3
       Step 5
=====================
    │       │       │
    │      ─┼─      │
    │     ──┼──  ───┼───
────┴───────┴───────┴────
    1       2       3
       Step 6

    │       │       │
    │       │       │
   ─┼─    ──┼──  ───┼───
────┴───────┴───────┴────
    1       2       3
       Step 7
=====================
    │       │       │
    │       │     ──┼──
   ─┼─      │    ───┼───
────┴───────┴───────┴────
    1       2       3
       Step 8
=====================
    │       │      ─┼─
    │       │     ──┼──
    │       │    ───┼───
────┴───────┴───────┴────
    1       2       3
Moves
======
1 -> 3
1 -> 2
3 -> 2
1 -> 3
2 -> 1
2 -> 3
1 -> 3

Sizes

    │       │      ─┼─     │
    │       │     ──┼──    │
 ───┼─── ───┼─── ───┼───   │  height = depth + 2 chars
────┴───────┴───────┴────  │
    1       2       3      │
──────────────────────────
width = 6 * depth + 7 chars in Linux (one more in Windows)

Remark: this configuration is impossible with the Hanoï Tower
but allow the


┌───────────────────────────┐ |
│           Step 8          │ | HEADER_HEIGHT=3 chars
├───────────────────────────┤ |
│     │       │      ─┼─    │   *
│     │       │     ──┼──   │   * depth
│     │       │    ───┼───  │   *
│ ────┴───────┴───────┴──── │ |
│     1       2       3     │ | FOOTER_HEIGHT=3 chars
└───────────────────────────┘ |
___   _   _   _   _   _   ____ EXTRA_WIDTH=12 chars including newline
   *** *** *** *** *** *** WIDTH_DEPTH_COEFF(6)*depth